root            55     2       0      0 0                   0 S [kcompactd0]
root           114     2       0      0 0                   0 S [ion_comm_pool]
root           116     2       0      0 0                   0 S [ion_comm_pool]
system         537     1   35952  10124 0                   0 S android.hardware.graphics.composer@2.1-service
system        1403   523 2158412 283340 0                   0 S com.android.systemui
radio         1550   523 1531644 177388 0                   0 S com.android.phone
u0_a83        1564   523 2076504 209820 0                   0 S com.miui.home
radio         1987   523 1412204 121200 0                   0 S com.mediatek.ims
bluetooth     2079   523 1445796 121480 0                   0 S com.android.bluetooth
bluetooth     2338   523 1396680 117492 0                   0 S com.xiaomi.bluetooth
system        2429   523 1390880 104468 0                   0 S com.miui.wmsvc
system        2553   523 1396872 111552 0                   0 S com.miui.contentcatcher
u0_a75        2571   523 1405316 118136 0                   0 S com.miui.dmregservice
system        2605   523 1404908 118484 0                   0 S com.miui.daemon
secure_element 2643  523 1376040  79996 0                   0 S com.android.se
u0_a81        2661   523 1389716 104740 0                   0 S com.xiaomi.mircs
u0_a147       2695   523 1376084  79904 0                   0 S com.xiaomi.xmsfkeeper
finddevice    2714   523 1433392 118516 0                   0 S com.xiaomi.finddevice
system        2750   523 1409880  92644 0                   0 S com.miui.face
system        2854   523 1540588 189224 0                   0 S com.miui.securitycenter.remote
u0_a93        2910   523 1428192 121616 0                   0 S com.xiaomi.xmsf
u0_a139       3051   523 1408736 124964 0                   0 S com.xiaomi.metoknlp
u0_a136       3077   523 1605828 190860 0                   0 S com.sohu.inputmethod.sogou.xiaomi
system        3122   523 1395904 117936 0                   0 S com.xiaomi.location.fused
u0_a212       3724   523 2197340 217688 0                   0 S com.tencent.mm
u0_a63        3747   523 1403600 118356 0                   0 S com.lbe.security.miui
system        5028   523 1437212 146540 0                   0 S com.miui.powerkeeper
u0_a132       5360   523 1384676 100108 0                   0 S com.miui.core
u0_a212       5434   523 2165700 196284 0                   0 S com.tencent.mm:push
system        7291   523 1406376 107872 0                   0 S com.xiaomi.mi_connect_service
updater      11308   523 1392532 108768 0                   0 S com.android.updater
u0_a90       20835   523 1408392 123152 0                   0 S com.miui.analytics
system       20913   523 1409872 120948 0                   0 S com.miui.notification:remote
system       20943   523 1390904 107876 0                   0 S com.miui.notification
system       20962   523 1423528 114656 0                   0 S com.android.settings:remote
system       21108   523 1386888  98520 0                   0 S com.android.server.telecom:ui
u0_a84       21135   523 2213184 185508 0                   0 S com.android.incallui
u0_a133      21195   523 1429000 116896 0                   0 S com.miui.systemAdSolution
u0_a50       21332   523 1373812  78332 0                   0 S com.android.calllogbackup
u0_a82       21353   523 1402052 118100 0                   0 S com.android.soundrecorder
u0_a183      21436   523 1474760 166416 0                   0 S com.miui.newhome:launcher
u0_a183      21520   523 1417516 121708 0                   0 S com.miui.newhome
u0_a134      21592   523 2050548 183944 0                   0 S com.miui.voiceassist
u0_a58       21824   523 1387640  97328 0                   0 S com.miui.yellowpage