root            55     2       0      0 0                   0 S [kcompactd0]
root           114     2       0      0 0                   0 S [ion_comm_pool]
root           116     2       0      0 0                   0 S [ion_comm_pool]
system         537     1   35952  10304 0                   0 S android.hardware.graphics.composer@2.1-service
system        1403   523 2161440 286196 0                   0 S com.android.systemui
radio         1550   523 1531644 175780 0                   0 S com.android.phone
u0_a83        1564   523 2066056 203544 0                   0 S com.miui.home
radio         1987   523 1412204 120372 0                   0 S com.mediatek.ims
bluetooth     2079   523 1444052 120748 0                   0 S com.android.bluetooth
bluetooth     2338   523 1394568 117708 0                   0 S com.xiaomi.bluetooth
system        2429   523 1390880 104468 0                   0 S com.miui.wmsvc
system        2553   523 1395816 109808 0                   0 S com.miui.contentcatcher
u0_a75        2571   523 1405628 119148 0                   0 S com.miui.dmregservice
system        2605   523 1404652 117708 0                   0 S com.miui.daemon
secure_element 2643  523 1376040  79996 0                   0 S com.android.se
u0_a81        2661   523 1389716 104096 0                   0 S com.xiaomi.mircs
u0_a147       2695   523 1376084  79564 0                   0 S com.xiaomi.xmsfkeeper
finddevice    2714   523 1433392 118708 0                   0 S com.xiaomi.finddevice
system        2750   523 1409880  92300 0                   0 S com.miui.face
system        2854   523 1539484 197664 0                   0 S com.miui.securitycenter.remote
u0_a93        2910   523 1421104 120540 0                   0 S com.xiaomi.xmsf
u0_a139       3051   523 1405664 125372 0                   0 S com.xiaomi.metoknlp
u0_a136       3077   523 1605516 189252 0                   0 S com.sohu.inputmethod.sogou.xiaomi
system        3122   523 1395904 117792 0                   0 S com.xiaomi.location.fused
u0_a212       3724   523 2194060 213824 0                   0 S com.tencent.mm
u0_a63        3747   523 1394336 117828 0                   0 S com.lbe.security.miui
system        5028   523 1437272 146560 0                   0 S com.miui.powerkeeper
u0_a132       5360   523 1383620  99732 0                   0 S com.miui.core
u0_a212       5434   523 2159216 194312 0                   0 S com.tencent.mm:push
system        7291   523 1406376 108128 0                   0 S com.xiaomi.mi_connect_service
updater      11308   523 1392740 108268 0                   0 S com.android.updater
system       14134   523 1418028 135168 0                   0 S com.miui.securitycenter
u0_a90       16172   523 1411492 112340 0                   0 S com.miui.analytics
system       16248   523 1386888  98396 0                   0 S com.android.server.telecom:ui
u0_a84       16283   523 2232580 199276 0                   0 S com.android.incallui
system       16328   523 1411944 119064 0                   0 S com.miui.notification:remote
system       16379   523 1391888 105768 0                   0 S com.miui.notification
system       16402   523 1425492 113468 0                   0 S com.android.settings:remote
u0_a133      16473   523 1428952 117032 0                   0 S com.miui.systemAdSolution
u0_a50       16586   523 1373812  78180 0                   0 S com.android.calllogbackup
u0_a82       16663   523 1400140 113524 0                   0 S com.android.soundrecorder
u0_a82       16695   523 1397764 107764 0                   0 S com.android.soundrecorder:remote
