root            55     2       0      0 0                   0 S [kcompactd0]
root           114     2       0      0 0                   0 S [ion_comm_pool]
root           116     2       0      0 0                   0 S [ion_comm_pool]
system         537     1   35952  10116 0                   0 S android.hardware.graphics.composer@2.1-service
system        1403   523 2170968 288032 0                   0 S com.android.systemui
radio         1550   523 1531644 177680 0                   0 S com.android.phone
u0_a83        1564   523 2066568 207244 0                   0 S com.miui.home
radio         1987   523 1412204 122456 0                   0 S com.mediatek.ims
bluetooth     2079   523 1445796 121220 0                   0 S com.android.bluetooth
bluetooth     2338   523 1396680 117496 0                   0 S com.xiaomi.bluetooth
system        2429   523 1390880 104468 0                   0 S com.miui.wmsvc
system        2553   523 1396872 111316 0                   0 S com.miui.contentcatcher
u0_a75        2571   523 1407292 120708 0                   0 S com.miui.dmregservice
system        2605   523 1404908 118484 0                   0 S com.miui.daemon
secure_element 2643  523 1376040  79996 0                   0 S com.android.se
u0_a81        2661   523 1389716 104740 0                   0 S com.xiaomi.mircs
u0_a147       2695   523 1376084  79904 0                   0 S com.xiaomi.xmsfkeeper
finddevice    2714   523 1433392 118516 0                   0 S com.xiaomi.finddevice
system        2750   523 1409880  92644 0                   0 S com.miui.face
system        2854   523 1537736 190324 0                   0 S com.miui.securitycenter.remote
u0_a93        2910   523 1428212 126508 0                   0 S com.xiaomi.xmsf
u0_a139       3051   523 1408840 125632 0                   0 S com.xiaomi.metoknlp
u0_a136       3077   523 1605828 190736 0                   0 S com.sohu.inputmethod.sogou.xiaomi
system        3122   523 1395904 118160 0                   0 S com.xiaomi.location.fused
u0_a212       3724   523 2197320 217208 0                   0 S com.tencent.mm
u0_a63        3747   523 1403600 118092 0                   0 S com.lbe.security.miui
system        5028   523 1437152 146432 0                   0 S com.miui.powerkeeper
u0_a132       5360   523 1384676 100128 0                   0 S com.miui.core
u0_a212       5434   523 2165424 195848 0                   0 S com.tencent.mm:push
system        7291   523 1406376 107864 0                   0 S com.xiaomi.mi_connect_service
updater      11308   523 1392532 108768 0                   0 S com.android.updater
system       20690   523 1491932 167588 0                   0 S com.miui.securitycenter
u0_a90       20835   523 1414924 112324 0                   0 S com.miui.analytics
system       20913   523 1409488 118708 0                   0 R com.miui.notification:remote
system       20943   523 1390008 106160 0                   0 S com.miui.notification
system       20962   523 1423392 114800 0                   0 S com.android.settings:remote
