root            55     2       0      0 0                   0 S [kcompactd0]
root           114     2       0      0 0                   0 S [ion_comm_pool]
root           116     2       0      0 0                   0 S [ion_comm_pool]
system         537     1   35952   9836 0                   0 S android.hardware.graphics.composer@2.1-service
system        1403   523 2166188 284376 0                   0 S com.android.systemui
radio         1550   523 1531644 173972 0                   0 S com.android.phone
u0_a83        1564   523 2066340 204480 0                   0 S com.miui.home
radio         1987   523 1412204 122104 0                   0 S com.mediatek.ims
bluetooth     2079   523 1445692 121216 0                   0 S com.android.bluetooth
bluetooth     2338   523 1397200 118668 0                   0 S com.xiaomi.bluetooth
system        2429   523 1390880 104468 0                   0 S com.miui.wmsvc
system        2553   523 1396872 111316 0                   0 S com.miui.contentcatcher
u0_a75        2571   523 1407188 120708 0                   0 S com.miui.dmregservice
system        2605   523 1404908 118484 0                   0 S com.miui.daemon
secure_element 2643  523 1376040  79996 0                   0 S com.android.se
u0_a81        2661   523 1389716 104096 0                   0 S com.xiaomi.mircs
u0_a147       2695   523 1376084  79904 0                   0 S com.xiaomi.xmsfkeeper
finddevice    2714   523 1433392 118296 0                   0 S com.xiaomi.finddevice
system        2750   523 1409880  92644 0                   0 S com.miui.face
system        2854   523 1539524 199812 0                   0 S com.miui.securitycenter.remote
u0_a93        2910   523 1427992 125492 0                   0 S com.xiaomi.xmsf
u0_a139       3051   523 1408840 125632 0                   0 S com.xiaomi.metoknlp
u0_a136       3077   523 1605828 190464 0                   0 S com.sohu.inputmethod.sogou.xiaomi
system        3122   523 1395904 117904 0                   0 S com.xiaomi.location.fused
u0_a212       3724   523 2197292 216720 0                   0 S com.tencent.mm
u0_a63        3747   523 1403600 118160 0                   0 S com.lbe.security.miui
system        5028   523 1437332 146652 0                   0 S com.miui.powerkeeper
u0_a132       5360   523 1383620  99728 0                   0 S com.miui.core
u0_a212       5434   523 2160272 195808 0                   0 S com.tencent.mm:push
system        7291   523 1406376 107888 0                   0 S com.xiaomi.mi_connect_service
updater      11308   523 1392844 108356 0                   0 S com.android.updater
u0_a90       16172   523 1414424 124272 0                   0 S com.miui.analytics
system       16248   523 1389960 107592 0                   0 S com.android.server.telecom:ui
u0_a84       16283   523 4159076 354700 0                   0 S com.android.incallui
system       16328   523 1412836 126604 0                   0 S com.miui.notification:remote
system       16379   523 1391008 107692 0                   0 S com.miui.notification
system       16402   523 1426792 117860 0                   0 S com.android.settings:remote
u0_a133      16473   523 1429816 119664 0                   0 S com.miui.systemAdSolution
u0_a50       16586   523 1373812  78180 0                   0 S com.android.calllogbackup
u0_a58       17065   523 1387640  97732 0                   0 S com.miui.yellowpage
u0_a134      17154   523 2057904 190956 0                   0 S com.miui.voiceassist
system       18151   523 1384796  99352 0                   0 S com.miui.contentcatcher:autofill
u0_a103      18178   523 1403000 117260 0                   0 S com.miui.cloudservice
u0_a143      18216   523 1386224 105176 0                   0 S com.xiaomi.simactivate.service
u0_a103      18235   523 1394072 112676 0                   0 S com.miui.cloudservice:synclog
