<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TouchEventActivity">

    <com.example.customviewprojdct.view.class9.TouchViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.customviewprojdct.view.class9.TouchView
            android:id="@+id/touch_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"/>

    </com.example.customviewprojdct.view.class9.TouchViewGroup>

</androidx.constraintlayout.widget.ConstraintLayout>