<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/class_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="1.图形位置和尺寸测量" />

        <Button
            android:id="@+id/class_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="2.Xfermode完全使用解析" />

        <Button
            android:id="@+id/class_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="3.文字的测量" />

        <Button
            android:id="@+id/class_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="4.范围裁切和几何变换" />

        <Button
            android:id="@+id/class_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="5.属性动画和硬件加速" />

        <Button
            android:id="@+id/class_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="6.Bitmap 和 Drawable" />

        <Button
            android:id="@+id/class_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="7.手写MaterialEditText" />

        <Button
            android:id="@+id/class_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="8.自定义布局：measure" />

        <Button
            android:id="@+id/class_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="9.触摸反馈原理" />

        <Button
            android:id="@+id/class_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="10.双向滑动的ScalableImageView" />

        <Button
            android:id="@+id/class_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="11.多点触控原理与写法全解析" />

        <Button
            android:id="@+id/class_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="12.拖拽API详解" />

        <Button
            android:id="@+id/class_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="13.嵌套滑动" />

        <Button
            android:id="@+id/class_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classEntrance"
            android:text="13.滑动冲突场景（NestedScrollView解决）" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>